{
  "name": "nomi-env",
  "version": "0.0.2",
  "description": "This is the environment moudle of nomi node framework",
  "main": "./lib/index.js",
  "scripts": {
    "test": " node ./test/index.js",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkwg/nomi-env.git"
  },
  "author": "weiguo.kong",
  "email": "weiguo.kong@qunar.com",
  "license": "ISC",
  "keywords": [
    "nomi",
    "nomi-env",
    "env",
    "nomi-environment",
    "environment"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
